# shedex

./: AUTHORS  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  pom.xml
.github/: FUNDING.yml
src/main/java/: module-info.java
src/main/java/io/github/shedex/: ShedexMainApp.java  package-info.java
